{
  "short_name": "React GUI",
  "name": "eyeson Web GUI React App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#9e206c",
  "background_color": "#404040"
}
